.el-table {

  .el-table__body-wrapper {
    &::-webkit-scrollbar-track-piece {
      background: #f5f5f5;
    }

    &::-webkit-scrollbar {
      width: 6px;
      height: 8px;
    }

    &::-webkit-scrollbar-thumb {
      background: #dedfe1;
      border-radius: 20px;
    }
  }
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.actives {
  color: @active-color;
  cursor: pointer;
}

.fz16 {
  font-size: 16px;
}

.ml10 {
  margin-left: 10px;
}

.mr10 {
  margin-right: 10px;
}

.mb10 {
  margin-bottom: 10px;
}

.ml15 {
  margin-left: 15px;
}

.mr15 {
  margin-right: 15px;
}
