@import './mixins.less';

@layout-header-height: 40px;
@layout-content-height: calc(100vh - 40px);
@layout-content-padding: 12px 12px 12px 16px;
@layout-pages-height: calc(100vh - 65px);

@theme-color: #409EFF;
@active-color: #409EFF;
@active-bgd-color: #79bbff;
@active-bgl-color: #d9ecff;
@border-light-color: #ecf5ff;
@border-gray-color: #EBEEF5;
